<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf

</twCmdLine><twDesign>alu.ncd</twDesign><twDesignPath>alu.ncd</twDesignPath><twPCF>alu.pcf</twPCF><twPcfPath>alu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="15" twDestWidth="10"><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>11.833</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.358</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.351</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.347</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.584</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.537</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.621</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.086</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>12.665</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>13.158</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>13.164</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>12.445</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>12.764</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>12.941</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>13.149</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>12.728</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;0&gt;</twSrc><twDest>zero_flag</twDest><twDel>15.529</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>11.116</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.296</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.821</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.724</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>11.789</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.336</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.678</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>11.874</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>11.794</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>12.215</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>12.376</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>11.693</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>11.836</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>12.108</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>11.616</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;1&gt;</twSrc><twDest>zero_flag</twDest><twDel>15.121</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>11.327</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.349</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.274</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.650</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>11.664</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.290</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.157</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.170</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>11.843</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>12.086</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>12.363</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>11.829</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>11.489</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>11.403</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>11.474</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>11.863</twDel></twPad2Pad><twPad2Pad><twSrc>alu_control&lt;2&gt;</twSrc><twDest>zero_flag</twDest><twDel>14.613</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.995</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.470</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.461</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.423</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.601</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.554</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.681</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.134</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>13.761</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.254</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.260</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.541</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>13.860</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.037</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.245</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.824</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;0&gt;</twSrc><twDest>zero_flag</twDest><twDel>16.577</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>11.224</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.962</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.953</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.915</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.093</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.046</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.173</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.626</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.253</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.746</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.752</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.033</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.352</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.529</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.737</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.316</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;1&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.069</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.229</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.220</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.182</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.360</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.313</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.440</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.893</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.520</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.013</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.019</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.300</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.619</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.796</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.004</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.583</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;2&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.336</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.148</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.139</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.279</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.232</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.359</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.812</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.439</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.932</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.938</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.219</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.538</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.715</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.923</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.502</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;3&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.255</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.626</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.617</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.579</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.757</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.710</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.837</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.290</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>13.917</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.410</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.416</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.697</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.016</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.193</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.401</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.980</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;4&gt;</twSrc><twDest>zero_flag</twDest><twDel>16.733</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.844</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.835</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.797</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.975</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.928</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.055</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.508</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.135</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.628</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.634</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.915</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.234</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.411</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.619</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.198</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;5&gt;</twSrc><twDest>zero_flag</twDest><twDel>16.951</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.218</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.209</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.171</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.349</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.302</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.429</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.882</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.509</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.002</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.008</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.289</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.608</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.785</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.993</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.572</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;6&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.325</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.359</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.350</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.312</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.490</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.443</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.570</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.023</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.650</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.143</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.149</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.430</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.749</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.926</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.134</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.713</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;7&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.466</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.921</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.912</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.874</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.052</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.005</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.132</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.585</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.212</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.705</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.711</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.992</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.311</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.488</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.696</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.275</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;8&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.028</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.908</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.899</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.861</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.039</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.992</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.119</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.572</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.199</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.692</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.698</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.979</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.298</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.475</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.683</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.262</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;9&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.566</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.557</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.519</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.697</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.650</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.777</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.230</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>13.857</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.350</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.356</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.637</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>13.956</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.133</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.341</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.920</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;10&gt;</twSrc><twDest>zero_flag</twDest><twDel>16.673</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.248</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.239</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.201</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.379</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.332</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.459</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.912</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.539</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.032</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.038</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.319</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.638</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.815</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.023</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.602</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;11&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.355</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.432</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.423</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.385</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.563</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.516</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.643</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.096</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.723</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.222</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.503</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.822</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.999</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.207</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.786</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;12&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.539</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.685</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.676</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.638</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.816</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.769</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.896</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.349</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.976</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.469</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.475</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.756</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>15.075</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>15.252</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.460</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>15.039</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;13&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.792</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.381</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.372</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.334</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.512</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.465</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.592</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.045</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.672</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.165</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.171</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.452</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.771</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.948</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.156</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.735</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;14&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.488</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.092</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.054</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.232</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.185</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.312</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.765</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.392</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.885</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.891</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.172</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.491</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.668</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.876</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.455</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble0&lt;15&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.208</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>12.256</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>15.007</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.998</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.960</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>15.138</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>15.091</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.218</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.671</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>15.298</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.791</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.797</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>15.078</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>15.397</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>15.574</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.782</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>15.361</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;0&gt;</twSrc><twDest>zero_flag</twDest><twDel>18.114</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.675</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.666</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.628</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.806</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.759</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.886</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.966</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.459</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.465</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.746</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>15.065</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>15.242</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.450</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>15.029</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;1&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.782</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.917</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.908</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.870</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>15.048</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>15.001</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.128</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.581</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>15.208</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.701</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.707</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.988</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>15.307</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>15.484</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.692</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>15.271</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;2&gt;</twSrc><twDest>zero_flag</twDest><twDel>18.024</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.544</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.535</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.497</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.675</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.628</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.755</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.208</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.835</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.328</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.334</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.615</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.934</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>15.111</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.319</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.898</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;3&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.651</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.596</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.587</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.549</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.727</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.680</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.807</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.260</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.887</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.380</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.386</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.667</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.986</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>15.163</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.371</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.950</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;4&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.703</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.400</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.391</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.353</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.531</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.484</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.611</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.064</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.691</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.184</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.190</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.471</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.790</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.967</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.175</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.754</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;5&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.507</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.427</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.418</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.380</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.558</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.511</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.638</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.091</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.718</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.211</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.217</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.498</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.817</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.994</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.202</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.781</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;6&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.534</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.036</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.027</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.989</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.167</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.120</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.247</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.700</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.327</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.820</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.826</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.107</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.426</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.603</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.811</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.390</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;7&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.143</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.455</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.446</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.408</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.586</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.539</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.666</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.119</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.746</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.239</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.245</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.526</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.845</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>15.022</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>15.230</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.809</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;8&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.562</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.136</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.127</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.089</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.267</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.220</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.347</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.800</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>13.427</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>13.920</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>13.926</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>13.526</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>13.703</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>13.911</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.490</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;9&gt;</twSrc><twDest>zero_flag</twDest><twDel>16.243</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.893</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.884</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.846</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.024</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.977</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.104</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.557</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.184</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.677</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.683</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.964</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.283</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.460</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.668</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.247</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;10&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.000</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.123</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.114</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.076</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.254</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.334</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.787</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>13.414</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>13.907</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>13.913</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.194</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>13.513</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>13.690</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>13.898</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.477</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;11&gt;</twSrc><twDest>zero_flag</twDest><twDel>16.230</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.096</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.087</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>14.049</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.227</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>14.180</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.307</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.760</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.387</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.880</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>14.886</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.167</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>14.486</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>14.663</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>14.871</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>14.450</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;12&gt;</twSrc><twDest>zero_flag</twDest><twDel>17.203</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.162</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.153</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.115</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.293</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.246</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.373</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.826</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>13.453</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>13.946</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>13.952</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>13.233</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>13.552</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>13.729</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>13.937</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.516</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;13&gt;</twSrc><twDest>zero_flag</twDest><twDel>16.269</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.812</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.803</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.765</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.943</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.896</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.023</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.476</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>13.103</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>13.596</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>13.602</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>12.883</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>13.202</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>13.379</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>13.587</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.166</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;14&gt;</twSrc><twDest>zero_flag</twDest><twDel>15.919</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.689</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.680</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.642</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.820</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.773</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.900</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.353</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>12.980</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>13.473</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>13.479</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>12.760</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;12&gt;</twDest><twDel>13.079</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;13&gt;</twDest><twDel>13.256</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;14&gt;</twDest><twDel>13.464</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>result&lt;15&gt;</twDest><twDel>13.043</twDel></twPad2Pad><twPad2Pad><twSrc>alu_nibble1&lt;15&gt;</twSrc><twDest>zero_flag</twDest><twDel>15.796</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Mar 14 15:07:11 2019 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 205 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
